{
  "name": "hangman",
  "version": "1.0.0",
  "description": "A simple Hangman game.",
  "engines": {
    "node": "6.9.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aautem/hangman"
  }
}